{
  "name": "ChilliCream Frontend",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "runArgs": ["--shm-size=512m"],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "csstools.postcss",
        "graphql.vscode-graphql",
        "esbenp.prettier-vscode",
        "anthropic.claude-code",
        "openai.chatgpt"
      ]
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "node --version && npm --version && npm i -g @anthropic-ai/claude-code"
}
