{
  "schema": "Schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "Foo",
      "namespace": "Foo",
      "url": "http://localhost:5000",
      "dependencyInjection": true,
      "protocols": [
        { "transport": "HTTP", "format": "JSON" },
        { "transport": "WebSocket", "format": "JSON" },
        { "transport": "SignalR", "format": "JSON" },
        { "transport": "gRPC", "format": "Proto" }
      ]
    }
  }
}