{
  "schema": "TypeDefinitions.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "neo4j": {
      "databaseName": "neo4j",
      "namespace": "HotChocolate.Data.Neo4J.Integration.SchemaFirst"
    }
  }
}

