{
  "private": true,
  "dependencies": {
    "graphql-october-2021": "npm:graphql@16.8.2",
    "graphql-september-2025": "npm:graphql@16.13.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "error",
      "version": ">=11.18.0"
    }
  }
}
