{
    "azureFunctions.deploySubpath": "templates/v12/function/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "templates/v12/function",
    "azureFunctions.preDeployTask": "publish (functions)"
}