{
  "dotnet-test-explorer.testProjectPath": "src",
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
