{
  "name": "ChilliCream.Nitro.Client",
  "schema": "./schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "ApiClient",
      "namespace": "ChilliCream.Nitro.Client",
      "accessModifier": "public",
      "emitGeneratedCode": true,
      "noStore": true,
      "records": {
        "inputs": true,
        "entities": true
      },
      "transportProfiles": [
        {
          "name": "Default",
          "default": "HTTP",
          "subscription": "HTTP"
        }
      ]
    }
  }
}
