{
  "name": "chillicream-website",
  "description": "The ChilliCream website",
  "version": "0.1.0",
  "author": "ChilliCream",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ChilliCream/hotchocolate"
  },
  "bugs": {
    "url": "https://github.com/ChilliCream/hotchocolate/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@darth-knoppix/gatsby-plugin-feed": "^2.0.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "algoliasearch": "^4.8.4",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-mdx": "^1.10.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-redux": "^1.1.0-0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-ts": "^2.2.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-json": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "github-slugger": "^1.3.0",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.23.0",
    "puppeteer": "^7.0.1",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.9.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.11",
    "react-share": "^4.2.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@types/algoliasearch": "^3.34.10",
    "@types/prismjs": "^1.16.2",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-instantsearch-dom": "^6.8.0",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.0.2",
    "typescript": "^4.1.3",
    "typescript-styled-plugin": "^0.15.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"./**/*\" --staged"
    }
  }
}
