{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
